In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

import os
print(os.listdir('../input'))

['movies_metadata.csv', 'ratings_small.csv', 'keywords.csv', 'links_small.csv', 'links.csv', 'ratings.csv', 'credits.csv']

In [2]:
# let's read the data

ratings_small = pd.read_csv('../input/ratings_small.csv')
ratings_small.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [3]:
# let's read the data

links = pd.read_csv('../input/links.csv')
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [4]:
# let's read the data

credits = pd.read_csv('../input/credits.csv')
credits.head()

                                                cast  ...       id
0  [{'cast_id': 14, 'character': 'Woody (voice)',...  ...      862
1  [{'cast_id': 1, 'character': 'Alan Parrish', '...  ...     8844
2  [{'cast_id': 2, 'character': 'Max Goldman', 'c...  ...    15602
3  [{'cast_id': 1, 'character': "Savannah 'Vannah...  ...    31357
4  [{'cast_id': 1, 'character': 'George Banks', '...  ...    11862

[5 rows x 3 columns]

In [5]:
# let's read the data

ratings = pd.read_csv('../input/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [6]:
keywords = pd.read_csv('../input/keywords.csv')
keywords.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [7]:
import warnings
warnings.filterwarnings('ignore')

movies = pd. read_csv('../input/movies_metadata.csv')
movies.head()

   adult    ...     vote_count
0  False    ...         5415.0
1  False    ...         2413.0
2  False    ...           92.0
3  False    ...           34.0
4  False    ...          173.0

[5 rows x 24 columns]

In [8]:
from ast import literal_eval

movies['genres'] = movies['genres'].fillna('[]').apply(literal_eval).apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])

vote_counts = movies[movies['vote_count'].notnull()]['vote_count'].astype('int')
vote_averages = movies[movies['vote_average'].notnull()]['vote_average'].astype('int')
mean_votes = vote_averages.mean()
print(mean_votes)

5.244896612406511

In [9]:
m = vote_counts.quantile(0.95)
print(m)

434.0

In [10]:
movies['year'] = pd.to_datetime(movies['release_date'], errors='coerce').apply(lambda x: str(x).split('-')[0] if x != np.nan else np.nan)

In [11]:
qualified = movies[(movies['vote_count'] >= m) & (movies['vote_count'].notnull()) & (movies['vote_average'].notnull())][['title', 'year', 'vote_count', 'vote_average', 'popularity', 'genres']]
qualified['vote_count'] = qualified['vote_count'].astype('int')
qualified['vote_average'] = qualified['vote_average'].astype('int')
qualified.shape

(2274, 6)

In [12]:
def weighted_rating(x):
    v = x['vote_count']
    R = x['vote_average']
    return (v/(v+m) * R) + (m/(m+v) * mean_votes)

In [13]:
qualified['wr'] = qualified.apply(weighted_rating, axis=1)
qualified = qualified.sort_values('wr', ascending=False).head(250)

In [14]:
qualified.head(15)

                                                   title    ...           wr
15480                                          Inception    ...     7.917588
12481                                    The Dark Knight    ...     7.905871
22879                                       Interstellar    ...     7.897107
2843                                          Fight Club    ...     7.881753
4863   The Lord of the Rings: The Fellowship of the Ring    ...     7.871787
292                                         Pulp Fiction    ...     7.868660
314                             The Shawshank Redemption    ...     7.864000
7000       The Lord of the Rings: The Return of the King    ...     7.861927
351                                         Forrest Gump    ...     7.860656
5814               The Lord of the Rings: The Two Towers    ...     7.851924
256                                            Star Wars    ...     7.834205
1225                                  Back to the Future    ...     7.820813
834                                        The Godfather    ...     7.814847
1154                             The Empire Strikes Back    ...     7.814099
46                                                 Se7en    ...     7.811669

[15 rows x 7 columns]

In [15]:
s = movies.apply(lambda x: pd.Series(x['genres']),axis=1).stack().reset_index(level=1, drop=True)
s.name = 'genre'
gen_md = movies.drop('genres', axis=1).join(s)

In [16]:
def build_chart(genre, percentile=0.85):
    df = gen_md[gen_md['genre'] == genre]
    vote_counts = df[df['vote_count'].notnull()]['vote_count'].astype('int')
    vote_averages = df[df['vote_average'].notnull()]['vote_average'].astype('int')
    mean_votes = vote_averages.mean()
    m = vote_counts.quantile(percentile)
    
    qualified = df[(df['vote_count'] >= m) & (df['vote_count'].notnull()) & (df['vote_average'].notnull())][['title', 'year', 'vote_count', 'vote_average', 'popularity']]
    qualified['vote_count'] = qualified['vote_count'].astype('int')
    qualified['vote_average'] = qualified['vote_average'].astype('int')
    
    qualified['wr'] = qualified.apply(lambda x: (x['vote_count']/(x['vote_count']+m) * x['vote_average']) + (m/(m+x['vote_count']) * mean_votes), axis=1)
    qualified = qualified.sort_values('wr', ascending=False).head(250)
    
    return qualified

In [17]:
build_chart('Romance').head(15)

                             title  year    ...     popularity        wr
10309  Dilwale Dulhania Le Jayenge  1995    ...         34.457  8.565285
351                   Forrest Gump  1994    ...        48.3072  7.971357
876                        Vertigo  1958    ...        18.2082  7.811667
40251                   Your Name.  2016    ...      34.461252  7.789489
883               Some Like It Hot  1959    ...        11.8451  7.745154
1132               Cinema Paradiso  1988    ...         14.177  7.744878
19901                     Paperman  2012    ...        7.19863  7.713951
37863                  Sing Street  2016    ...      10.672862  7.689483
882                  The Apartment  1960    ...        11.9943  7.599317
38718               The Handmaiden  2016    ...      16.727405  7.566166
3189                   City Lights  1931    ...        10.8915  7.558867
24886             The Way He Looks  2014    ...        5.71127  7.331363
45437               In a Heartbeat  2017    ...       20.82178  7.003959
1639                       Titanic  1997    ...        26.8891  6.981546
19731      Silver Linings Playbook  2012    ...        14.4881  6.970581

[15 rows x 6 columns]

In [18]:
links_small = pd.read_csv('../input/links_small.csv')
links_small = links_small[links_small['tmdbId'].notnull()]['tmdbId'].astype('int')
movies = movies.drop([19730, 29503, 35587])

#Check EDA Notebook for how and why I got these indices.
movies['id'] = movies['id'].astype('int')
linkmovies = movies[movies['id'].isin(links_small)]
linkmovies.shape

(9099, 25)

In [19]:
from sklearn.feature_extraction.text import TfidfVectorizer, CountVectorizer

linkmovies['tagline'] = linkmovies['tagline'].fillna('')
linkmovies['description'] = linkmovies['overview'] + linkmovies['tagline']
linkmovies['description'] = linkmovies['description'].fillna('')
tf = TfidfVectorizer(analyzer='word',ngram_range=(1, 2),min_df=0, stop_words='english')
tfidf_matrix = tf.fit_transform(linkmovies['description'])
tfidf_matrix.shape

(9099, 268124)

In [20]:
# applying cosine similarity

from sklearn.metrics.pairwise import linear_kernel, cosine_similarity

cosine_sim = linear_kernel(tfidf_matrix, tfidf_matrix)
cosine_sim[0]

array([1.        , 0.00680476, 0.        , ..., 0.        , 0.00344913,
       0.        ])

In [21]:
linkmovies = linkmovies.reset_index()
titles = linkmovies['title']
indices = pd.Series(linkmovies.index, index = linkmovies['title'])


def get_recommendations(title):
    idx = indices[title]
    sim_scores = list(enumerate(cosine_sim[idx]))
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    sim_scores = sim_scores[1:31]
    movie_indices = [i[0] for i in sim_scores]
    return titles.iloc[movie_indices]

In [22]:
get_recommendations('The Godfather').head(10)

973      The Godfather: Part II
8387                 The Family
3509                       Made
4196         Johnny Dangerously
29               Shanghai Triad
5667                       Fury
2412             American Movie
1582    The Godfather: Part III
4221                    8 Women
2159              Summer of Sam
Name: title, dtype: object